system {
    login {
        user foo {
            class super-user;
        }
        user bar {
            class super-user;
        }
        user baz {
            class super-user;
        }
    }
}

